# Number of terms = 70
0	guerronc
1	motochec
2	yugsil
3	reyescd
4	freirejj
5	galarzawa
6	pazminoca
7	suntasigi
8	masabandaf
9	gomezjf
10	salazarlh
11	loradf
12	arevaloje
13	cumbaoc
14	carrerawm
15	chicaizalx
16	sarzosadj
17	bonillaer
18	montenegrog
19	urbinac
20	vergarac
21	murilloal
22	espinelca
23	vallejolj
24	sernasl
25	carvajalp
26	rodriguezog
27	cevallospe
28	castillovh
29	crespojc
30	quillupanguip
31	armijosb
32	paredesfp
33	palaciosce
34	francodv
35	angamarcaws
36	singoad
37	rivadeneiraw
38	paguaya
39	coronelak
40	intriagoj
41	juncoo
42	vasquezrj
43	diazjr
44	arboledag
45	luquew
46	mejiac
47	villalbar
48	cotacachio
49	mejiadf
50	floresjop
51	hernandezad
52	gaibors
53	bastidasjf
54	rengifom
55	campoverdeh
56	barrionuevom
57	benalcazarae
58	chavezn
59	araujoje
60	mirallesm
61	sigsima
62	munozsa
63	rodriguezjos
64	meroja
65	villotaj
66	floresmae
67	valenciaec
68	rivadeneirar
69	cardenasma
