# Number of terms = 85
0	consolas
1	caja
2	bin
3	prometeuscliente
4	aplicacional
5	plantillas
6	produnetmvc
7	produnetrest
8	situper
9	wcfconexionesexternas
10	ssis
11	restservice
12	servicioswindows
13	bancadigital_android_store
14	bancadigital_ios_store
15	bancamovil_android_store
16	bancamovil_ios_store
17	componentesnetservices
18	receiptsandpayementsservicev2
19	sitios
20	wsprocesaitems
21	wwwroot
22	canales
23	bdigital
24	serviciosbin
25	migracioncheques
26	areas
27	gfpserviciowebautenticacionsegundofactor
28	easywebapiempresasv2
29	wscashpbo
30	wseasyseguridadpbo
31	wcfinterfaceturboswiftpbo
32	reportsanddownloadshttpservices
33	easycashmanagement
34	servicios
35	agencia
36	central
37	pagoagilweb
38	wcfempresassvp
39	wcfservipagosrecaudos
40	wcfconexioninternas
41	easywebapiconsultas
42	wscashdirecto
43	seguridad
44	backend
45	frontend
46	plantillasword
47	wcfconexionesexternasentrada
48	gfpnetseguro
49	camara
50	monitoreo
51	gmprime
52	wcf_bizpreaprobados
53	scripts
54	kiosco
55	easycashnethttpservices
56	gfpserviciowebadministracionsegundofactor
57	acceso
58	easycs36
59	interfaceturboswiftpbo
60	wseasyafiliacionespbo
61	identityhttpservices
62	archivos
63	views
64	orquestadoratm
65	depositochequesipsa
66	prontopago
67	restatm
68	easynotificationservices
69	easydeliveryftp
70	revexterior
71	buxis
72	vendor
73	serviciosweboptimus
74	cuentamini
75	helpers
76	estilo
77	wcfservipagosmapeador
78	imagenes
79	webadministracion
80	gfpautenticacionsegundofactor
81	gfpidentityguard
82	operacioncash
83	sitiospaw
84	gfpadministracionsegundofactor
