# Number of terms = 36
0	batch
1	caja
2	produbancocrservice
3	prometeuscliente
4	prometeusg4
5	prometeusweb
6	serviciospagoagilweb
7	sitiosgfp
8	sitiosweb
9	ssis
10	wcfconexionesexternas
11	wwwroot
12	instaladores_aplicativosmovilespbo
13	easycash
14	inetpub
15	scripts
16	gmprime
17	prometeus
18	gfpidentityguard
19	sitioswebinternos
20	dataconvert
21	evolution
22	sitiospaw
23	pagoagilweb
24	produbankseguro
25	serviciowebapi
26	firmaelectronica
27	wcfconexionessatelites
28	monitoreo
29	kiosco
30	wcfinterfaceturboswiftpbo
31	biztalk
32	prontopago
33	sitiosbuxis
34	wcfconexionesexternasentrada
35	signalrservices
