<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea0af5a5-0bf3-4624-b9cb-3e9f5a4dd73e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54889/wcfChatBot.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfChatBot.xsd" MetadataType="Schema" ID="36151e87-1e2e-462e-8d3a-66125c6c4716" SourceId="1" SourceUrl="http://localhost:54889/wcfChatBot.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfChatBot1.xsd" MetadataType="Schema" ID="7bc83a7a-b06c-4173-969a-0f48620a2625" SourceId="1" SourceUrl="http://localhost:54889/wcfChatBot.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfChatBot.wsdl" MetadataType="Wsdl" ID="780b268c-8eaa-4dbc-b6cf-3934d5d6c6b8" SourceId="1" SourceUrl="http://localhost:54889/wcfChatBot.svc?wsdl" />
    <MetadataFile FileName="wcfChatBot2.xsd" MetadataType="Schema" ID="10bfec70-366c-4c33-86a7-2280cf33a6b4" SourceId="1" SourceUrl="http://localhost:54889/wcfChatBot.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfChatBot.disco" MetadataType="Disco" ID="b7ffebf5-5323-40a1-90b0-a5193e5a455e" SourceId="1" SourceUrl="http://localhost:54889/wcfChatBot.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>