<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL" GeneratedClassName="procesos">
  <Profiles />
  <Settings>
    <Setting Name="CargarInstancias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sps_instancias</Value>
    </Setting>
    <Setting Name="InsertarAuditoria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spi_auditoria</Value>
    </Setting>
    <Setting Name="CargarOpciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sps_opciones</Value>
    </Setting>
    <Setting Name="InsertarOpciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spi_opciones</Value>
    </Setting>
    <Setting Name="ModificarOpciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spu_opciones</Value>
    </Setting>
    <Setting Name="EliminarOpciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spd_opciones</Value>
    </Setting>
  </Settings>
</SettingsFile>